<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hiệu trưởng</title>
  <style>
    .hieutruong {
      position: relative;
      left: 40%;
      top: 50px;
      width: 150px;
      height: 150px;
      background-color: rgb(255, 0, 0);
      border-radius: 50%;
      margin: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .ht {
      font-size: 25px;
      font-weight: bold;
      line-height: 1.4;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <div class="hieutruong">
    <div class="ht">HIỆU <br> TRƯỞNG</div>
  </div>
</body>
</html>
